VITE_SUPABASE_URL=https://sjrvsqhmdrrsshwokuok.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcnZzcWhtZHJyc3Nod29rdW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDgyMjAsImV4cCI6MjA4MzM4NDIyMH0.NCGFMl4PAzG8r2YukP6Yd7B-aBNNnYEM3hPENoBo-nI
